APP_ENV=local
APP_DEBUG=true
APP_KEY=W0r67cz2LfIgtHj1art22mTIX20geHB5
APP_TITLE=Boilerplate

DB_HOST=ec2-107-20-149-243.compute-1.amazonaws.com
DB_DATABASE=dqcjt1dtc8te3
DB_USERNAME=mgnxapbnvaotjn
DB_PASSWORD=0524d3374514371631a5c9f6ec26469881191647ff1fa31b7c934176411633c7

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
SENDER_NAME=noreply
SENDER_ADDRES=no@reply.com