APP_ENV=local
APP_DEBUG=true
APP_KEY=W0r67cz2LfIgtHj1art22mTIX20geHB5
APP_TITLE=Boilerplate

DB_HOST=ec2-54-225-104-61.compute-1.amazonaws.com
DB_DATABASE=d9r4tv6g6r64tn
DB_USERNAME=wxtvayysbuhybv
DB_PASSWORD=63031813c27013b14f47b3d1b7c653cb59a148301356e98bca1fcb9599d399ac

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
SENDER_NAME=noreply
SENDER_ADDRES=no@reply.com